MongoUrl = "mongodb://127.0.0.1:27017"
PORT =3001
JSON_TOKEN="meremadadgartokengenerate"
SENDGRID_API =""
VONAGE_SMS_KEY="d44c8360"
VONAGE_API_SECRET="eMgW1AAzjFJahYtg"

SMS_API_KEY=9WjRzwCQcKJVlhPidMmO4snkea71goLA3f5DX8bptHZYUxBTv0YJUpNyWco8BTZfhVGRkIgu0sX9lCES